[tox]
envlist = py36, py37, py38, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 prom_metrics_check tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
